PaintHub_MYSQL_USER=paintHub_dev
PaintHub_MYSQL_PWD=paintHub_dev_pwd
PaintHub_MYSQL_HOST=localhost
PaintHub_MYSQL_DB=paintHub_dev_db
PaintHub_ENV=development
PaintHub_TYPE_STORAGE=db
PaintHub_API_PORT=5001

